VITE_APP_API_KEY=AIzaSyCXDa8tmPMDjpPR66q7sAQ6NA7xY21Chw0
VITE_APP_AUTH_DOMAIN=pomodoro-app-ca5d2.firebaseapp.com
VITE_APP_PROJECT_ID=pomodoro-app-ca5d2
VITE_APP_STORAGE_BUCKET=pomodoro-app-ca5d2.appspot.com
VITE_APP_MESSAGING_SENDER_ID=197721182418
VITE_APP_APP_ID=1:197721182418:web:d32c43f88d3091310d5d0b
VITE_APP_MEASURMENT_ID=G-NC9CMHBQ70
